MONGO_URL='mongodb+srv://Dageshwar07:Dagesh0712@cluster0.yaxdfyt.mongodb.net/?retryWrites=true&w=majority'
# mongoose.set('strictQuery', true);
# mongoose.connect('mongodb+srv://Dageshwar07:Dagesh0712@cluster0.yaxdfyt.mongodb.net/?retryWrites=true&w=majority');